APP_NAME="Laravel Blog"

APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8081

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=cache
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Docker MySQL Test Configuration
DB_CONNECTION=mysql
DB_HOST=mysql_test
DB_PORT=3306
DB_DATABASE=laravel_blog_test
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_password

# Docker Redis Test Configuration
BROADCAST_CONNECTION=redis
CACHE_STORE=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

REDIS_CLIENT=phpredis
REDIS_HOST=redis_test
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration for Testing
MAIL_MAILER=array

# Testing specific configurations
TELESCOPE_ENABLED=false

# Xdebug for coverage reports
XDEBUG_MODE=coverage

# Sanctum Token Configuration for Testing
SANCTUM_ACCESS_TOKEN_EXPIRATION=15
SANCTUM_REFRESH_TOKEN_EXPIRATION=43200
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000,127.0.0.1,127.0.0.1:8000
