name: laravel_blog_dev

services:
  # Development tools container
  dev-tools:
    build:
      context: .
      dockerfile: php/Dockerfile
    container_name: laravel_blog_dev_tools
    working_dir: /var/www/html
    volumes:
      - ../:/var/www/html
      - ~/.gitconfig:/root/.gitconfig:ro
      - ~/.ssh:/root/.ssh:ro
    environment:
      - NODE_ENV=development
    command: tail -f /dev/null # Keep container running
    networks:
      - laravel_blog_api_network

networks:
  laravel_blog_api_network:
    external: true
